PORT = 3000
DATABASE_URL = "mongodb+srv://rushisoni2003:h2hu3e3zk3L4pbfF@cluster0.xwv1seb.mongodb.net/FileUploadDatabase"

CLOUD_NAME = dqpqrkksq
API_KEY = 199872295266866
API_SECRET = qTVUVYp3gOAUvVqtbwTy_LNnk3U

MAIL_HOST = smtp.gmail.com
MAIL_USER = robit.40699@gmail.com
MAIL_PASSWORD = ypip mvyl nwri objy


